<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SideBar.qml</file>
        <file>DescriptionBox.qml</file>
        <file>PolyLine.qml</file>
        <file>ChartTooltip.qml</file>
        <file>OpenDialog.qml</file>
        <file>WayPointItem.qml</file>
        <file>RouteInfo.qml</file>
        <file>SaveAsDialog.qml</file>
        <file>AggregateStats.qml</file>
        <file>BackGround.qml</file>
        <file>PoiMapItem.qml</file>
        <file>ProfileChart.qml</file>
        <file>EditToolBar.qml</file>
        <file>CustomButton.qml</file>
    </qresource>
</RCC>
